{
  "name": "camera-ingestor-adapter",
  "version": "0.1.0",
  "description": "Adapter to forward camera ingestor Redis stream into BullMQ queue",
  "main": "adapter.js",
  "dependencies": {
    "bullmq": "^1.67.0",
    "ioredis": "^4.28.5"
  }
}
